{
  "name": "mos",
  "version": "1.0.0",
  "description": "mOS - local desktop environment",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "server": "node backend/server.js"
  },
  "devDependencies": {
    "electron": "^38.2.0"
  }
}
